Series: data5 
ARIMA(1,0,0)(1,1,0)[12] with drift 

Coefficients:
         ar1     sar1    drift
      0.4755  -0.7301  -0.0160
s.e.  0.1681   0.1198   0.0013

sigma^2 = 0.004527:  log likelihood = 32.78
AIC=-57.56   AICc=-55.82   BIC=-52.23

Training set error measures:
                       ME       RMSE        MAE         MPE      MAPE      MASE        ACF1
Training set -0.003333889 0.05319334 0.03846882 -0.06292693 0.6824849 0.1855133 -0.03803631

z test of coefficients:

        Estimate Std. Error  z value              Pr(>|z|)    
ar1    0.4755485  0.1681144   2.8287              0.004673 ** 
sar1  -0.7301485  0.1198095  -6.0942          0.0000000011 ***
drift -0.0159692  0.0013469 -11.8566 < 0.00000000000000022 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


	Chow test

data:  veiculo500_1_1$logRegistros ~ veiculo500_1_1$time
F = 3.7712, p-value = 0.03259

