
Call:
lm(formula = logRegistros ~ `20 mil a 50 mil` + `50 mil a 150 mil` + 
    `150 mil a 500 mil` + `Acima de 500 mil` + CIDADE, data = pre_covid_furto)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.90583 -0.51480 -0.00058  0.56764  2.10924 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           0.8177     0.2117   3.862             0.000121 ***
`20 mil a 50 mil`     1.9946     0.0884  22.563 < 0.0000000000000002 ***
`50 mil a 150 mil`    3.3000     0.1217  27.110 < 0.0000000000000002 ***
`150 mil a 500 mil`   4.3481     0.2503  17.371 < 0.0000000000000002 ***
`Acima de 500 mil`    5.9128     0.4610  12.827 < 0.0000000000000002 ***
CIDADE0              -0.1091     0.2103  -0.519             0.604093    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8646 on 847 degrees of freedom
Multiple R-squared:  0.6485,	Adjusted R-squared:  0.6464 
F-statistic: 312.5 on 5 and 847 DF,  p-value: < 0.00000000000000022


Call:
lm(formula = logRegistros ~ `20 mil a 50 mil` + `50 mil a 150 mil` + 
    `150 mil a 500 mil` + `Acima de 500 mil` + CIDADEsemBH, data = pre_covid_furto)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9063 -0.5152 -0.0058  0.5667  2.1087 

Coefficients:
                    Estimate Std. Error t value             Pr(>|t|)    
(Intercept)           0.7348     0.2102   3.495             0.000498 ***
`20 mil a 50 mil`     1.9992     0.0884  22.615 < 0.0000000000000002 ***
`50 mil a 150 mil`    3.3040     0.1217  27.140 < 0.0000000000000002 ***
`150 mil a 500 mil`   4.3733     0.2502  17.477 < 0.0000000000000002 ***
`Acima de 500 mil`    5.9813     0.4458  13.418 < 0.0000000000000002 ***
CIDADEsemBH0         -0.0257     0.2088  -0.123             0.902080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8648 on 847 degrees of freedom
Multiple R-squared:  0.6484,	Adjusted R-squared:  0.6463 
F-statistic: 312.4 on 5 and 847 DF,  p-value: < 0.00000000000000022


Call:
lm(formula = logRegistros ~ `20 mil a 50 mil` + `50 mil a 150 mil` + 
    `150 mil a 500 mil` + `Acima de 500 mil` + CIDADE, data = pos_covid_furto)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78172 -0.58450  0.05149  0.61388  2.49127 

Coefficients:
                    Estimate Std. Error t value            Pr(>|t|)    
(Intercept)          0.28993    0.22846   1.269               0.205    
`20 mil a 50 mil`    2.09893    0.09545  21.991 <0.0000000000000002 ***
`50 mil a 150 mil`   3.30283    0.13139  25.137 <0.0000000000000002 ***
`150 mil a 500 mil`  4.42250    0.27011  16.373 <0.0000000000000002 ***
`Acima de 500 mil`   5.90654    0.49742  11.874 <0.0000000000000002 ***
CIDADE0             -0.07315    0.22694  -0.322               0.747    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.933 on 841 degrees of freedom
  (6 observations deleted due to missingness)
Multiple R-squared:  0.6222,	Adjusted R-squared:  0.6199 
F-statistic:   277 on 5 and 841 DF,  p-value: < 0.00000000000000022


Call:
lm(formula = logRegistros ~ `20 mil a 50 mil` + `50 mil a 150 mil` + 
    `150 mil a 500 mil` + `Acima de 500 mil` + CIDADEsemBH, data = pos_covid_furto)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78220 -0.58498  0.05101  0.61122  2.49080 

Coefficients:
                    Estimate Std. Error t value            Pr(>|t|)    
(Intercept)         0.211689   0.226850   0.933               0.351    
`20 mil a 50 mil`   2.103289   0.095441  22.038 <0.0000000000000002 ***
`50 mil a 150 mil`  3.306645   0.131395  25.166 <0.0000000000000002 ***
`150 mil a 500 mil` 4.446247   0.270001  16.468 <0.0000000000000002 ***
`Acima de 500 mil`  5.963709   0.480976  12.399 <0.0000000000000002 ***
CIDADEsemBH0        0.005562   0.225292   0.025               0.980    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.933 on 841 degrees of freedom
  (6 observations deleted due to missingness)
Multiple R-squared:  0.6221,	Adjusted R-squared:  0.6199 
F-statistic: 276.9 on 5 and 841 DF,  p-value: < 0.00000000000000022

